<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cool Owls!</title>
</head>
<body>
    <h1>Welcome to my owl gallery</h1>
    <div>
        <img src="img/owl-alcohol.png" height="128" />
        <img src="img/owl-book.png" height="128" />
        <img src="img/owl-books.png" height="128" />
        <img src="img/owl-ebook.jpg" height="128" />
        <img src="img/owl-rose.jpeg" height="128" />
    </div>
    <p>Do you like my owls?</p>
</body>
</html>